# Dynamic-Display

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/dev.fingertips.s20refreshrate.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/dev/fingertips/s20refreshrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fingertips/s20refreshrate/: Preferences.kt  RefreshApplication.kt  RefreshRate.kt  RefreshService.kt  RefreshTileService.kt
app/src/main/java/dev/fingertips/s20refreshrate/db/: App.kt  AppDao.kt  AppDatabase.kt  DbConverters.kt  Migrations.kt  Mode.kt
app/src/main/java/dev/fingertips/s20refreshrate/di/: AppComponent.kt  AppModule.kt  DbModule.kt
app/src/main/java/dev/fingertips/s20refreshrate/net/: UpdateChecker.kt
app/src/main/java/dev/fingertips/s20refreshrate/ui/about/: AboutActivity.kt
app/src/main/java/dev/fingertips/s20refreshrate/ui/apps/: AppDetailFragment.kt  AppListAdapter.kt  AppsFragment.kt  CompatibilityCheck.kt
app/src/main/java/dev/fingertips/s20refreshrate/ui/main/: MainActivity.kt
app/src/main/java/dev/fingertips/s20refreshrate/ui/permissions/: PermissionsFragment.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_discord_logo_black.xml  ic_discord_logo_white.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_qs_120.xml  ic_qs_60.xml  ic_qs_96.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_adb.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_list_item.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_permissions.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_main.xml
app/src/test/java/dev/fingertips/s20refreshrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
