<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/acc_description"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagIncludeNotImportantViews"
    android:notificationTimeout="100"
    />