<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="permissionNotGranted"
        android:title="Permission required"
        android:summary="Tap here to learn how to set required permissions"
        />

    <DropDownPreference
        android:key="globalRefreshRate"
        android:title="Refresh Rate"
        android:entries="@array/refresh_rates"
        android:entryValues="@array/refresh_rates_values"
        />

</PreferenceScreen>