<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_adb"
        />

    <Button
        android:id="@+id/adb_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_adb_visit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <Button
        android:id="@+id/adb_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_adb_share"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <TextView
        android:id="@+id/acc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/permission_acc"
        />

    <Button
        android:id="@+id/acc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_acc_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/restart"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</LinearLayout>